{
  "name": "gm-systems-gestao-patrimonial",
  "private": true,
  "version": "2.10.0",
  "description": "Sistema de Gestão Patrimonial GM Systems",
  "author": "GM Systems e Gestão Patrimonial",
  "type": "module",
  "main": "./desktop/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "dist": "electron-builder",
    "pack:dir": "electron-builder --dir --config.directories.output=release",
    "convert-icon": "electron scripts/convert_with_electron.cjs"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/file-saver": "^2.0.7",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "docxtemplater": "^3.67.6",
    "dotenv": "^17.2.4",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "leaflet": "1.9.4",
    "lucide-react": "^0.561.0",
    "multer": "^2.0.2",
    "mysql2": "^3.17.1",
    "nodemailer": "^8.0.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pizzip": "^3.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.3",
    "react-leaflet": "^5.0.0-rc.2",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.6.0",
    "uuid": "^13.0.0",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "7zip-bin": "^5.2.0",
    "app-builder-bin": "^4.2.0",
    "autoprefixer": "^10.4.23",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vercel": "^50.13.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.gmsystems.gestaopatrimonial",
    "productName": "GM Systems e Gestão Patrimonial",
    "executableName": "GMSystems",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "backend/**/*",
      "package.json",
      "!release/**/*",
      "!**/node_modules/*capacitor*/**/*",
      "!**/android/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "app_icon.ico",
      "verifyUpdateCodeSignature": false,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GM Systems e Gestão Patrimonial",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": true,
      "displayLanguageSelector": true,
      "installerHeaderIcon": "app_icon.ico",
      "installerIcon": "app_icon.ico",
      "uninstallerIcon": "app_icon.ico",
      "uninstallDisplayName": "GM Systems e Gestão Patrimonial (Remover)",
      "installerSidebar": "resources/installer_sidebar.bmp",
      "uninstallerSidebar": "resources/installer_sidebar.bmp",
      "installerHeader": "resources/installer_header.bmp",
      "installerLanguages": [
        "pt_BR"
      ]
    }
  }
}
